VITE_SUPABASE_PROJECT_ID="pwxxnopwzzcahlyoimzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3eHhub3B3enpjYWhseW9pbXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzM0NTYsImV4cCI6MjA4MzM0OTQ1Nn0.vnQzCVTX04aWmKSS2f7htjTzlTJGTWrx0DNSDuxw2A4"
VITE_SUPABASE_URL="https://pwxxnopwzzcahlyoimzi.supabase.co"
